; this is comment
# this is comment
ZABBIX_SERVER=192.168.1.123
ZABBIX_PORT=10051
ZABBIX_HOST=test

# ERROR WARN INFO DEBUG
LOG_LEVEL=INFO

MEGACLI_ADP_CMD=/opt/MegaRAID/MegaCli/MegaCli64 -Adpallinfo -Aall
MEGACLI_PD_CMD=/opt/MegaRAID/MegaCli/MegaCli64  -Pdlist -Aall
MEGACLI_VD_CMD=/opt/MegaRAID/MegaCli/MegaCli64 -Ldinfo -Lall -Aall
